# openmrs-module-patientqueueui

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientqueueui/: Item.java  PatientQueueUIActivator.java  PatientQueueUIConfig.java
api/src/main/java/org/openmrs/module/patientqueueui/api/: PatientQueueUIService.java
api/src/main/java/org/openmrs/module/patientqueueui/api/dao/: PatientQueueUIDao.java
api/src/main/java/org/openmrs/module/patientqueueui/api/impl/: PatientQueueUIServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/patientqueueui/: PatientQueueUIServiceTest.java
api/src/test/java/org/openmrs/module/patientqueueui/dao/: PatientQueueUIDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/patientqueueui/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/patientqueueui/fragment/controller/: AlertsFragmentController.java  ClinicianQueueListFragmentController.java  CompletePatientQueueFragmentController.java  SendPatientToQueueFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/patientqueueui/page/controller/: ProviderDashboardPageController.java
omod/src/main/java/org/openmrs/module/patientqueueui/web/controller/: PatientQueueUIController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: patientqueueui.jsp
omod/src/main/webapp/pages/: patientqueueui.gsp
omod/src/test/java/org/openmrs/module/patientqueueui/: AdminListExtensionTest.java
